.app {
    text-align: center;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 16px;
    padding: 20px;
  }
 


 /* Media queries for 992px - 1024px (laptop) */

@media screen and (min-width: 992px) and (max-width: 1024px) {
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(229px, 1fr));
    gap: 60px;
      padding: 9px;
  }
}
